
                                  _                ___                     
                                 | |        _     / __)                    
  ____  ___    ____        ____  | |  ____ | |_  | |__  ___    ____  ____  
 / ___)/ _ \  / _  |      |  _ \ | | / _  ||  _) |  __)/ _ \  / ___)|    \ 
| |   | |_| || | | |      | | | || |( ( | || |__ | |  | |_| || |    | | | |
|_|    \___/  \_|| |      | ||_/ |_| \_||_| \___)|_|   \___/ |_|    |_|_|_|
                 |_|      |_|                                              
                                                                    v %s
                 
----------------------------------------------------------------------------
Welcome, Please wait while your application starts.
----------------------------------------------------------------------------
